PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<write-your-secret-key>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<write-your-secret-key>
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI= mongodb+srv://jyapubaucha21:your_password@cluster0.btqicf1.mongodb.net